{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green166\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29136\c71589\c100000;}
\margl1440\margr1440\vieww25300\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Taxa plots:\
PCA plots or NMDS\
\
Should rerun the model with with subset of micro data\'97double check what year to drop\
\
Should have more of a story for the key taxa\
\'97could model their abundance over time\
\'97known interactions between the snail and the eukaryotic diversity\
\'97 common species found everywhere\'97abundance should be be fairly easy, presence/absence seemed more challenging\
\'97 microeuk are diatoms so epiphytes are important\
\'97possible that the pairwise analyses are beyond the scope\'97we could try to focus on community perspective\
\
Lacuna abud = alpha Grand + beta year + epiphyte biomass \
\
Finer scale lit-rev of how micro---epifauna linked through temperature or LAI\'97\'97idea that microbes are doing something to the diversity of epifauna\
\
**Discussion: discuss how we aren\'92t saying there are no links, but at our higher order/community scale we are not finding it\
\
Literature focuses a lot on resources and niche space\
If some diversity changing we might see them, but might get lost in the more fine scale studies\
\
Keith Holmes map?\
\
Syliva\'97conceptual figure\
\
Remove the animals from the ASV\'97copepods and mussels?\
\
May want a few more plots to show diversity\
Site by spp matrix/betadiv\'97\'97NMDS\'97highlighting difference in sites\
\
Comparisons across zones and relative effects \
\
Poisson consulting: future on kelp biomass\'97new quantitative biologist position\'97\
\
Seagrass perspective, what are the best metrics and indicators of change in these communities\'97small time series\'97what some of the key interactions are\'97are the changes in specific spp dominance impacting microbes\
\
\'97could try subset the top five; focusing on the individuals are these strong correlative with microbes\
\
Grazers vs scares\'97\'97shifts in dominant epifauna \
\'97time series of how the pop that have the most abundant of a spp; years etc\'97get dominance by 1 or 2 spp, could have metric by which remove sites where something by gamarids vs carrells, rerun the microbial\'97see if anything more strongly correlated. \
\
Lacuna and gamarids, \
Keith, sites, scales and coordinates\
\
\cf2 Follow up:\
Yes I did use the code that has removed animals! That code is micro_eukaryotes/FINAL_microeuk_pipeline_ONLY_COVERAGE_BASED_RAREF_1000.R\
\
Other useful code: TAXA_SUMMARY_PLOTS_15_TOP_TAXA}